# Spring application name
spring.application.name=api-gateway

# Port Configuration
server.port=8765

# Spring Cloud Eureka Configuration
eureka.client.service-url.default-zone=http://localhost:8761/eureka