# Spring application name
spring.application.name=api-gateway

# Port Configuration
server.port=8765

# Spring Cloud Eureka Configuration
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_HOST:http://localhost}:${EUREKA_SERVER_PORT:8761}/eureka