# Spring application name
spring.application.name=api-gateway

# Port Configuration
server.port=8765

# Spring Cloud Eureka Configuration
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_HOST:http://localhost}:${EUREKA_SERVER_PORT:8761}/eureka
eureka.client.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Route Configuration WebSocket In-Trip Communication Service
spring.cloud.gateway.routes[0].id=in-trip-communication-service-ws
spring.cloud.gateway.routes[0].predicates[0]=Path=/in-trip-communication-service/ws/**
spring.cloud.gateway.routes[0].filters=StripPrefix=1
spring.cloud.gateway.routes[0].uri=lb:ws://in-trip-communication-service

# Route Configuration WebSocket Matching Routing Service
spring.cloud.gateway.routes[1].id=matching-routing-service-ws
spring.cloud.gateway.routes[1].predicates[0]=Path=/matching-routing-service/ws/**
spring.cloud.gateway.routes[1].filters=StripPrefix=1
spring.cloud.gateway.routes[1].uri=lb:ws://matching-routing-service


# CORS Configuration
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origin-patterns=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=GET,POST,PUT,DELETE,OPTIONS,PATCH
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=true